------------------------------------------------------------------------------------------
Gerber File Extension Report For: WSD_PCB.GBR   7/28/2024  3:40:03 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Route Tool Path                         
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Component Center                    
.GM5                Bottom Component Center                 
.GM6                Top Designator                          
.GM7                Bottom Designator                       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GM                 Profile                                 
------------------------------------------------------------------------------------------
