*************************************************************
FileName = WSD_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : WSD_PCB.GM7

    Adding Layer      : Bottom Designator


Used DCodes :
    D10
    D13
    D18
*************************************************************

*************************************************************
Generating : Top Designator
      File : WSD_PCB.GM6

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : WSD_PCB.GM5

    Adding Layer      : Bottom Component Center


Used DCodes :
    D10
    D13
    D18
*************************************************************

*************************************************************
Generating : Top Component Center
      File : WSD_PCB.GM4

    Adding Layer      : Top Component Center


Used DCodes :
    D10
    D11
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : WSD_PCB.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D13
    D18
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : WSD_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D12
    D13
    D18
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : WSD_PCB.GM1

    Adding Layer      : Route Tool Path


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WSD_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WSD_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D47
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Paste
      File : WSD_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WSD_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D67
    D79
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : WSD_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WSD_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D47
    D97
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WSD_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WSD_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WSD_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D97
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WSD_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D22
    D23
    D34
    D47
    D97
    D102
    D103
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : WSD_PCB.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D109
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : WSD_PCB.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D109
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Top Layer
      File : WSD_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D97
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Profile
      File : WSD_PCB.GM


Used DCodes :
    D144
*************************************************************

